<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Divya Divya</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div>
        <div>
            <h1>Divya Kumari</h1>
            <p>Contact: <a href="https://mail.google.com">divyakumari07200@gmail.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/divya-kumari-a11307258">linkedin.com/in/divya-kumari-a11307258</a></p>
            <p>GitHub: <a href="https://www.github.com/BlackOpiumm">github.com/BlackOpiumm</a></p>
        </div>
        
        <table>
            <tr>
                <td>
                    <img src="profile.png " height="200px" alt="DivyaKumaripic">
                </td>
                <td>I am a passionate software engineer with 
                    expertise in problem-solving and algorithmic thinking. I love to explore 
                    various technologies and frameworks to develop efficient and scalable solutions. With a strong foundation in data structures and algorithms, I strive to create robust and optimized code. I am constantly expanding my skills and staying up-to-date with the latest advancements in the field of software development. </td>
            </tr>
        </table>

        <section>
            <h2>Position of Responsibility</h2>
            <h3>Research and Development Cell</h3>
            <p>(Jul 2024-Apr 2025)</p>
            <ul>
                <li>Secratary of Research and Development club of Army Institute of Technology.</li>
                <li>leading a student community of over 60 members including Jt. Sec and FE members.</li>
                <li>Responsible for Fostering research culture of AIT through various events and helping young brains, give life to innovative ideas.</li>
            </ul>
            <h3>Fine Arts Club</h3>
            <p>(Jul 2023-Apr 2024)</p>
            <ul>
                <li>Jt. Secratary of Fine Arts Club of Army Institute of Technology.</li>
                <li>leading a student community of around 30 members.</li>
                <li>Fine Arts Tshirt Design selected for printing for the year 23-24.</li>
            </ul>
        </section>

        <section>
            <h2>Education</h2>
            <ul>
                <li>Bachelor's of Engineering in Information Technology, Army Institute of Technology </li>
                <li>Pilani Public School, Pilani (Rajasthan)</li>
            </ul>
        </section>

        <section>
            <h2>Skills</h2>
            <ul>
                <li>Java</li>
                <li>C++</li>
                <li>Python</li>
                <li>Machine Learning</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>SQL</li>
            </ul>
        </section>

        <section>
            <h2>Projects</h2>
            <ul>
                <li>
                    <p><b>Sentiment Analysis:</b>Developed a regression based predictive model that analyze Twitter data to identify emotional Trends.</p>
                    <ul>
                        <li> <p>Host Link:<a href="https://www.github.com/BlackOpiumm"> View Project</a></p></li>
                        <li> <p>Github Link:<a href="https://www.github.com/BlackOpiumm">View Github</a></p></li>
                    </ul>
                   
                   
                </li>
                <li>
                    <p><b>SCHEMO:</b>Developed a website that provides a single platform for </br>
                        4 sections:- Government schemes, student scholarships,job opportunities and funding opportunities. </p>
                    <ul>
                        <li><p>Host Link:<a href="https://uncle8475.github.io/Schemo/"> View Website</a></p></li>
                        <li><p>Github Link:<a href="https://www.github.com/BlackOpiumm">View Github</a></p></li>
                    </ul>
                    
                    
                </li>
                <li>
                    <p><b>Tic-Tac-Toe:</b>Bulit and deployed a completly working Tic Tac Toe game</p>
                    
                    <ul>
                        <li><p>Host Link:<a href="https://blackopiumm.github.io/TicTacToe/"> Play Game</a></p></li>
                        <li> <p>Github Link:<a href="https://www.github.com/BlackOpiumm/TicTacToe">View Github</a></p></li>
                    </ul>
                    
                   
                </li>
            </ul>
        </section>

        <section>
            <h2>Achievements</h2>
            <ul>
                <li>Cleared CPSS(Computerized Pilot Selection System).</li>
                <li>Service Selection Board(Recommendation Letter for Officer Entry in Indian Air Force).</li>
                <li>Reliance Foundation Undergraduate Scholar(2022-2026), 1 of 5000 scholar selected among 58000 students all over INDIA.</li>
                <li>Pragati Scholar and ESSA Scholar.</li>
                <li>Attended an online Bootcamp of 5 days by "School of learning" regarding Inforeneurship.</li>
                <li>Event Head of FOOTBALL for academic year 2024-25</li>
            </ul>
        </section>

        <footer>
            <p>© 2025 Divya Kumari. All rights reserved. </p>
        </footer>
    </div>
</body>
</html>